# DATABASE
HOST=
PORT=
USERNAME=
PASSWORD=
DATABASE=
DATABASE_URL="mysql://root:rootpassword@127.0.0.1:3306/tgbot"

# TELEGRAM BOT API
TELEGRAM_BOT_TOKEN=
TELEGRAM_LOGS_BOT_TOKEN=

TELEGRAM_ADMIN=
TELEGRAM_CHAT_ID=